#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBmrg2l8L8Uw3q_GNPfMY0N_ZMt10It4ws
AUTH_DOMAIN=paywallet-98f33.firebaseapp.com
DATABASE_URL=https://paywallet-98f33-default-rtdb.firebaseio.com
PROJECT_ID=paywallet-98f33
STORAGE_BUCKET=paywallet-98f33.appspot.com
MESSAGING_SENDER_ID=626795363302
APP_ID=1:626795363302:web:f58ba21683671bc192b427
MEASUREMENT_ID=G-0QV3QSC962